<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      /*background: url("images/bg-pattern-desktop.svg");*/
      display: flex;
      flex-direction: column;
      align-content: stretch;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url("images/bg-pattern-desktop.svg");
      background-size: cover;
    }
    .header {
      width: 100vw;
      height: 80px;
      display: flex;
      position: absolute;
      top: 0;
    }
    .logo {
      width: 158px;
      height: 80px;
      margin-left: 10vw;
      background-image: url("images/logo.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .hero {
      width: 610px;
      height: 100vh;
      background-image: url("images/hero-desktop.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .content {
      /*background: yellow;*/
      flex-grow: 7;
      padding-left: 10vw;

    }
    .container {
      width: 100vw;
      /*background: #2973b1;*/

      flex-grow: 10;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

    }
    footer {
      background: red;
      width: 100vw;
      height: 40px;
    }
    .main-content {
      display: flex;
      flex-direction: row-reverse;
      width: 100vw;
      height: 100vh;

    }
    .words-container {
      width: 150px;
      font-size: 7em;
      text-transform: uppercase;
      font-family: sans-serif;
      padding-top: 100px;

    }
    .words-container span {
      color: #e8b5b5;
    }

    .content p {
      font-family: system-ui,sans-serif;
      width: 550px;
      font-size: 1.3em;
      color: #e8b5b5;
      max-width: 90%;
    }

    .buttonIn {
      width: 550px;
      position: relative;
      height: 50px;
      max-width: 90%;
    }

    input {
      margin: 0px;
      padding: 0px;
      width: 100%;
      outline: none;
      height: 100%;
      border-radius: 40px;
      border-width: thin;
      border-color: #eee;
      caret-color: #e8b5b5;
      color: #e8b5b5;
      font-size: 1.5em;
      padding-left: 20px;
    }

    button {
      position: absolute;
      top: 0;
      border-radius: 40px;
      right: 0px;
      z-index: 2;
      border: none;
      bottom: 0;
      cursor: pointer;
      color: white;
      background-color: #e8b5b5;
      transform: translateX(40px);
      width: 100px;
    }
    @media only screen and  (max-width: 750px) {
      .hero {
        width: 100vw;
        background-image: url("images/hero-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center;

        background-size: cover;
        height: 317px;
      }
      .content {
        flex-grow: 10;
      }
      .content p {
        width: 85vw;
        font-size: 1em;
      }
      .main-content {
        flex-direction: column;
        height: unset;
        padding-top: 85px;
      }
      .container {
        justify-content: flex-start;

      }
      .buttonIn {
        width: 70vw;
      }
      input {
        font-size: 1em;
      }

      .words-container {
        width: 150px;
        font-size: 4em;
        text-transform: uppercase;
        font-family: sans-serif;
        padding-top: 20px;
      }
    }

  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1146.0" data-gr-ext-installed="">


<div class="container">
  <div class="header"><div class="logo"></div></div>
  <div class="main-content">

    <div class="hero"></div>
    <div class="content">

      <div class="words-container">
        <span>We're</span> coming soon
      </div>
      <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>

      <div class="buttonIn">
        <input type="email" id="enter" placeholder="Email Address">
        <button id="clear"><img src="images/icon-arrow.svg" ></button>
      </div>
    </div>


  </div>

</div>









</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
